VITE_UPLOAD_API_URL=http://195.148.22.181:30080/upload
VITE_REQUEST_API_URL=http://195.148.22.181:30080/api
VITE_THUMBNAIL_HOST=http://195.148.22.181:30080/upload/thumbnails
VITE_EDGE_API_URL=http://localhost/stream